SPACE SHOOTER GAME/Window_HighScores.xaml

<Window x:Class="SPACE_SHOOTER_GAME.Window_HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPACE_SHOOTER_GAME"
        mc:Ignorable="d"
        Closed="OnClosing"
        Title="SPACE SHOOTER"  Height="560" Width="525" ResizeMode="CanMinimize">
    <Canvas Name="MyCanvas" Focusable="True" Background="Black">

        <Label FontSize="30" Name="lblTitle" Content="HIGH SCORES" Foreground="white" FontWeight="Bold" Canvas.Top="13" Canvas.Left="150" Height="112" />
        <Label FontSize="23" Name="lblTop10Only" Content="Top 10 only" Foreground="#02B2B2" FontWeight="Bold" Canvas.Top="63" Canvas.Left="193" Height="112" />
        <Label FontSize="20" Name="lblRankHeaderAndContent"  Content="Rank" Foreground="White" FontWeight="Normal" Canvas.Top="110" Canvas.Left="60" Height="315" />
        <Label FontSize="20" Name="lblDateHeaderAndContent" Content="     Date" Foreground="White" FontWeight="Normal" Canvas.Top="110" Canvas.Left="193" Height="315" />
        <Label FontSize="20" Name="lblScoreHeaderAndContent" Content="Score" Foreground="White" FontWeight="Normal" Canvas.Top="110" Canvas.Left="382" Height="315" />

        <Button Name="btnBack" Content="BACK" Foreground="White" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="btnBack_Click" Canvas.Left="20" Canvas.Top="455" Height="48" Width="130" RenderTransformOrigin="0,0.479">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#02B2B2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#05DBDB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Canvas>
</Window>
