SPACE SHOOTER GAME/Window_Introduction.xaml

<Window x:Class="SPACE_SHOOTER_GAME.Window_Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPACE_SHOOTER_GAME"
        mc:Ignorable="d"
        Closed="OnClosing"
        Title="SPACE SHOOTER" Height="650" Width="540" ResizeMode="CanMinimize">
    <Canvas Name="MyCanvas" Focusable="True" Background="Black">
        <Label Name="titleText" Content="SPACE SHOOTER" FontSize="50" FontWeight="Bold" Foreground="White" Canvas.Left="63" Canvas.Top="28" />
        <Image Source="/Images/player.png" Width="100" Height="80" Canvas.Left="208" Canvas.Top="118" />
        <Label FontSize="18" Name="lblInstructions" Content="Instructions: Shoot all the enemies as long as you can. &#10;Avoid to escape them and to collide in you to prevent&#10;decrease your health points. When your health points&#10;is 0, the game is over. " Foreground="#02B2B2" FontWeight="Normal" Canvas.Top="225" Canvas.Left="43" Height="124" />
        <Label FontSize="18" Foreground="#02B2B2" Name="lblControls" Content="Controls:  Left Arrow Key = Move Left&#10;                Right Arrow Key = Move Right&#10;                Spacebar = Shoot" FontWeight="Normal" Canvas.Top="341" Canvas.Left="105" Height="112" />


        <Button Name="btnPlay" Content="PLAY" Foreground="White" FontSize="16" FontWeight="Bold"  Click="btnPlay_Click" Cursor="Hand" Canvas.Left="170" Canvas.Top="448" Height="48" Width="193">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#02B2B2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#05DBDB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnHighScores" Content="HIGH SCORES" Foreground="White" FontSize="16" FontWeight="Bold"  Click="btnHighScores_Click" Cursor="Hand" Canvas.Left="170" Canvas.Top="509" Height="48" Width="193">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#02B2B2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#05DBDB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnAudio" Width="50" Height="50" Click="btnAudio_Click"  Background="Transparent" Cursor="Hand" Canvas.Left="473" Canvas.Top="560">
            <Image Source="pack://application:,,,/Images/unmuted.png"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


       
    </Canvas>
</Window>